body {
	box-sizing: border-box;
	display: flex;
	position: fixed;
	align-items: center;
	margin: 0;
	width: 100vw;
	height: 100vh;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

form {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 8px;
	padding: 16px 8px;
	border: 2px solid #e7e7e7;
	border-radius: 15px;
}

#canvas {
	align-self: stretch;
	flex: 1 1 500px;
	border: 5px solid #e7e7e7;
}

#canvas:active,
#canvas:focus {
	outline: none;
}

button {
	margin: 5px;
	width: 110px;
	height: 30px;
	border: 2px solid #e7e7e7;
	border-radius: 15px;
	background-color: e7e7e7;
	text-align: center;
	text-decoration: none;
}

button:hover {
	background-color: #dddddd;
}

button[disabled] {
	background-color: white;
	color: #e7e7e7;
}

.cloud {
	display: flex;
	flex-direction: column;
	margin: 10px 0;
	overflow: hidden;
	border: 2px solid #e7e7e7;
	border-radius: 15px;
}

.com {
	width: 70px;
}

.to0 {
	width: 30px;
	padding-top: 0px;
	line-height: 20px;
	font-size: 20px;
	font-weight: bold;
}

input[type="file"] {
	margin: 5px;
	height: 30px;
}

label {
	margin: 10px;
	padding-left: 5px;
	color: #949494;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.range-container {
	width: 150px;
}

.range-min-max {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	color: #c2c2c2;
	font-size: 12px;
}

.range-min-max span:first-child,
.range-min-max span:last-child {
	margin: 0 5px;
}

#range {
	margin-top: 14px;
	width: 140px;
	-webkit-appearance: none;
}

#range:focus {
	outline: none;
}

#range::-webkit-slider-runnable-track {

	height: 1px;
	box-shadow: none;
	background: #c2c2c2;
	cursor: pointer;
}

#range::-moz-range-track {
	width: 150px;
	height: 1px;
	box-shadow: none;
	background: #c2c2c2;
	cursor: pointer;
}

#range::-webkit-slider-thumb {
	margin-top: -10px;
	width: 10px;
	height: 20px;
	border: 1px solid #c2c2c2;
	border-radius: 5px;
	box-shadow: none;
	background: rgba(255, 255, 255, 1);
	cursor: pointer;
	-webkit-appearance: none;
}

#range::-moz-range-thumb {
	margin-top: -20px;
	width: 22px;
	height: 42px;
	border: 0px solid #ffffff;
	border-radius: 22px;
	box-shadow: none;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
	background: rgba(255, 255, 255, 1);
	cursor: pointer;
	-webkit-appearance: none;
}

#rs-label {
	box-sizing: border-box;
	display: block;
	position: relative;
	left: 65px;
	margin-top: 10px;
	margin-left: -8px;
	width: 30px;
	height: 30px;
	padding-top: 6px;
	border: 1px solid #c2c2c2;
	border-radius: 50%;
	background: transparent;
	transform-origin: center center;
	text-align: center;
	font-weight: bold;
}
