<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThreeJS Point Cloud Example</title>
	<link rel="stylesheet" type="text/css" href="src/style/style.css">
</head>
<body>
	<div id="canvas"></div>
	<form>
		<button type="button" id="init">Init</button>
		<label for="file1">First point cloud:</label>
		<input id="file1" type="file" disabled>
		<button type="button" id="update" disabled>Render</button>
		<label for="file2">Second point cloud:</label>
		<input id="file2" type="file" disabled>
		<button type="button" id="compare" disabled>Compare</button>
	</form>
	
	<script src="build/three.module.js"></script>
	<script src="lib/OrbitControls.js"></script>
	<script src="src/script/index.js"></script>
	<script src="src/script/render.js"></script>
	<script src="src/script/readFromFile.js"></script>
	<script src="src/script/compare.js"></script>
	
</body>
</html>