<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Point Clouds Comparing</title>
	<link rel="stylesheet" type="text/css" href="src/style/style.css">
</head>

<body>
	<div id="canvas"></div>
	<form>
		<button type="button" id="init">Init</button>
		<div class="cloud">
			<label for="file0">First point cloud:</label>
			<input id="file0" type="file" disabled>
			<div>
				<button type="button" id="update0" disabled>Render</button>
				<button type="button" id="com0" class="com" disabled>CoM</button>
				<button type="button" id="to00" class="to0" disabled>⊹</button>
			</div>
		</div>
		<div class="cloud">
			<label for="file1">Second point cloud:</label>
			<input id="file1" type="file" disabled>
			<div>
				<button type="button" id="update1" disabled>Render</button>
				<button type="button" id="com1" class="com" disabled>CoM</button>
				<button type="button" id="to01" class="to0" disabled>⊹</button>
			</div>
		</div>
		<div class="range-container">
			<div class="range-slider">
				<span id="rs-label">3</span>
				<input type="range" id="range" min="1" max="5" step="1" value="3">
			</div>
			<div class="range-min-max">
				<span>1</span>
				<span>5</span>
			</div>
		</div>

		<button type="button" id="compare" disabled>Compare</button>
	</form>

	<script src="lib/three.module.js"></script>
	<script src="lib/OrbitControls.js"></script>
	<script src="lib/PLYLoader.js"></script>
	<script src="src/script/index.js"></script>
	<script src="src/script/render.js"></script>
	<script src="src/script/readFromFile.js"></script>
	<script src="src/script/compare.js"></script>

</body>

</html>