body {
	padding: 0;
	margin: 0;
	position: fixed;
	height: 100vh;
	width: 100vw;
	border: 5px solid #e7e7e7;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}

form {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
}

div {
	width: 500px;
	height: 500px;
	border: 5px solid #e7e7e7;
	margin-bottom: 10px;
}

button {
	background-color: e7e7e7;
	text-decoration: none;
	border: 2px solid #e7e7e7;
	border-radius: 15px;
	text-align: center;
	margin: 5px;
	width: 110px;
	height: 30px;
}

button:hover {
	background-color: #dddddd;
}

button[disabled] {
	background-color: white;
	color: #e7e7e7;
}

input[type="file"] {
	margin: 5px;
	height: 30px;
}

label {
	margin-top: 10px;
	padding-left: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #949494;
}